; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RainQTY]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
monitor_speed = 115200
lib_deps = 
	yiannisbourkelis/Uptime Library @ ^1.0.0
	bblanchon/ArduinoJson @ ^7.0.4
	ayushsharma82/ElegantOTA @ ^3.1.1
